﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HealthEdgeRulesDemo", "HealthEdgeRulesDemo\HealthEdgeRulesDemo.csproj", "{757AA45F-6A59-44B8-9116-5F3D7DCE9FF9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HealthEdge.Framework", "HealthEdge.Framework\HealthEdge.Framework.csproj", "{FB35AC9B-848D-4D8D-B971-BD508C13B54D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HealthEdge.Controls", "HealthEdge.Controls\HealthEdge.Controls.csproj", "{EB4872F5-A96B-4E3C-A55F-0A27EFFE2C49}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HealthEdge.SecurityAndAdministration", "HealthEdge.SecurityAndAdministration\HealthEdge.SecurityAndAdministration.csproj", "{1134CC33-3B12-496F-A486-274D2B4E298C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HealthEdge.Utility", "HealthEdge.Utility\HealthEdge.Utility.csproj", "{DDF302CC-36F0-40F4-A8E9-3B5ED28DE624}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{757AA45F-6A59-44B8-9116-5F3D7DCE9FF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{757AA45F-6A59-44B8-9116-5F3D7DCE9FF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{757AA45F-6A59-44B8-9116-5F3D7DCE9FF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{757AA45F-6A59-44B8-9116-5F3D7DCE9FF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB35AC9B-848D-4D8D-B971-BD508C13B54D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB35AC9B-848D-4D8D-B971-BD508C13B54D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB35AC9B-848D-4D8D-B971-BD508C13B54D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB35AC9B-848D-4D8D-B971-BD508C13B54D}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB4872F5-A96B-4E3C-A55F-0A27EFFE2C49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB4872F5-A96B-4E3C-A55F-0A27EFFE2C49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB4872F5-A96B-4E3C-A55F-0A27EFFE2C49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB4872F5-A96B-4E3C-A55F-0A27EFFE2C49}.Release|Any CPU.Build.0 = Release|Any CPU
		{1134CC33-3B12-496F-A486-274D2B4E298C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1134CC33-3B12-496F-A486-274D2B4E298C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1134CC33-3B12-496F-A486-274D2B4E298C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1134CC33-3B12-496F-A486-274D2B4E298C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDF302CC-36F0-40F4-A8E9-3B5ED28DE624}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDF302CC-36F0-40F4-A8E9-3B5ED28DE624}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDF302CC-36F0-40F4-A8E9-3B5ED28DE624}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDF302CC-36F0-40F4-A8E9-3B5ED28DE624}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B82A7398-C8B6-46B1-947E-375F586DA872}
	EndGlobalSection
EndGlobal
